VITE_FB_API_KEY=AIzaSyC26E_azP_QTAuIvrxtiGxNPNTgkuGJ-wI
VITE_FB_AUTH_DOMAIN=serene-5f2e9.firebaseapp.com
VITE_FB_PROJECT_ID=serene-5f2e9
VITE_FB_STORAGE_BUCKET=serene-5f2e9.appspot.com
VITE_FB_MESSAGING_SENDER_ID=984816350348
VITE_FB_API_ID=1:984816350348:web:bb85287fc7e06a9ef477a9
VITE_FB_MEASUREMENT_ID=G-S7Y7XHKFMB