REACT_APP_FB_API_KEY=AIzaSyC26E_azP_QTAuIvrxtiGxNPNTgkuGJ-wI
REACT_APP_FB_AUTH_DOMAIN=serene-5f2e9.firebaseapp.com
REACT_APP_FB_PROJECT_ID=serene-5f2e9
REACT_APP_FB_STORAGE_BUCKET=serene-5f2e9.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=984816350348
REACT_APP_FB_API_ID=1:984816350348:web:bb85287fc7e06a9ef477a9
REACT_APP_FB_MEASUREMENT_ID=G-S7Y7XHKFMB